
Regression Results
======================================================
                               Dependent variable:    
                           ---------------------------
                                   Exam_Score         
------------------------------------------------------
Hours_Studied                       0.291***          
                                     (0.007)          
                                                      
GenderMale                            0.022           
                                     (0.085)          
                                                      
Parental_InvolvementLow             -1.816***         
                                     (0.122)          
                                                      
Parental_InvolvementMedium          -1.032***         
                                     (0.098)          
                                                      
Constant                            62.303***         
                                     (0.167)          
                                                      
------------------------------------------------------
Observations                          6,607           
R2                                    0.226           
Adjusted R2                           0.225           
Residual Std. Error             3.424 (df = 6602)     
F Statistic                 481.049*** (df = 4; 6602) 
======================================================
Note:                      *p<0.1; **p<0.05; ***p<0.01
